<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>pouvoir-judiciaire-front
pouvoir-judiciaire-front

pouvoir-judiciaire-front</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
